-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 96.025 s <<< FAILURE! - in TestSuite
tests.TestCaseOne.LoginTestInvalidUser  Time elapsed: 16.32 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.TestCaseOne.LoginTestInvalidUser(TestCaseOne.java:32)

tests.TestCaseTwo.LoginTestInvalidUser  Time elapsed: 16.191 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.TestCaseTwo.LoginTestInvalidUser(TestCaseTwo.java:32)

tests.TestCaseThree.LoginTestInvalidUser  Time elapsed: 15.814 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.TestCaseThree.LoginTestInvalidUser(TestCaseThree.java:32)

